<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--Assuming "Menu with Marquee" and "Contact Us" has been completed in Project 68 -->

    <div class="container">
        <!--Campus Life-->
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>

            <div class="row">
                <!--1st Campus Life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://tse3.mm.bing.net/th?id=OIP.VeN1_zoeCxu-HBs7sf4NcwHaE7&pid=Api&P=0&w=299&h=200">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize"> Wims was founded in the United States in 2014</h5>
                    <p class="text-muted text-left"> When you see the Wims school in North, Haven expect a lot of books to chose and read from</p>
                </div>
                <!--2nd Campus Life-->
                <div class="travel_mainDiv">
                    <!--Give appropriate class below for the image img-responsive-->
                    <img class="img-responsive" src="th.jpg">
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <!--Give classes below text-success text-left-->
                    <h5 class="text-capitalize">Wims moved into North Haven in 2019</h5>
                    <p class="text-muted text-left"></p>

                </div>
                <!--3rd Campus life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.ytimg.com/vi/cEptYmuqbIE/maxresdefault.jpg">
                    <!-- Give text-capitalize below to make the first letters in Capitals-->
                    <h4 class="text-capitalize"><kbd>school sports</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Wims has its own basketball team for 7 and 8 grade</h5>
                    <!-- Give text-muted below to show the text in grey color-->
                    <p class="text-left text-muted">Also a volleyball team and a soccer team</p>
                </div>

            </div>
        </div>
        <!--Achievements-->
        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
            School Legos <i class="fa fa-sort-desc"></i>
        </div>
        <!--1st Achievement-->
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="th%20(2).jpg">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize"> We used to play with legos!
                </h5>
                <p>In the old building we made many different legos.</p>
            </div>
        </div>
        <!--2nd Achievement-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
            My School<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement2" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                
                <img src="https://tse3.mm.bing.net/th?id=OIP.K1rweKUnxIxAuepnKWPFHwHaFj&pid=Api&P=0&w=242&h=182" class="img-responsive img-thumbnail">
            </div>
            
            <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize"> School Building
                </h5>
                <p> This is what my school looks like</p>
            </div>
        </div>

        <!--3rd Achievement--->

        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
            Student Of The Month<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement3" class="collapse">
            <!-- Add bootstrap col-lg-3 col-md-3 col-sm-3 col-xs-12-->
            <div class="" id="achievementsID">
                <img src="https://patch.com/img/cdn/users/454718/2011/11/raw/900d60d6caf3e2ba33c04841762ba633.jpg?width=695" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
              <h5 class="text-left text-success text-capitalize"> I got Student of the month in 2 grades
                </h5>
                <p> When I was in 5th grade I got student of the month 2 times. When you get student of the month you get to watch a movie on one of my lunch periods.</p>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>
